<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando Area</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: rgb(121, 120, 120);
            color: white;
            height: 70px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.493);
            margin-bottom: 20px;
        }

        header h1{
            padding-top: 15px;
            text-align: center;
            font-variant: small-caps;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.452);
        }

        main{
            margin: auto;
            background-color: grey;
            color: white;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px black;
            padding: 10px;
        }

        main form .campo{
            margin: 0px auto 5px auto;
        }

        main form input{
            width: calc(100% - 70px);
            height: 30px;
            background-color: rgb(228, 228, 228);
            border: none;
            border-radius: 5px;
            padding: 6px;
        }

        main form input:focus{
            background-color: white;
            outline-color: red;
        }

        main form label#basee{
            margin-right: 11px;
        }

        main form label{
            margin-right: 5px;
            padding: 5px;
        }

        main form input[type=button]{
            width: 100%;
            background-color: rgb(61, 61, 61);
            color: white;
            font-weight: bolder;
            cursor: pointer;
        }

        main form input[type=button]:hover{
            background-color: rgb(94, 94, 94);
        }

        main div#resultado{
            margin-top: 5px;
            height: 175px;
            width: 100%;
            padding: 20px;
            padding-top: 40px;
            text-align: center;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Calculadora de Area!</h1>
        </div>
    </header>
    <main>
        <form action="area.php" method="post" autocomplete="off">
            <div class="campo">
                <label for="altura">Altura: </label>
                <input type="number" name="alturan" id="altura">
            </div>
            <div class="campo">
                <label for="base" id="basee">Base:</label>
                <input type="number" name="basen" id="base" >
            </div>
            <input type="button" value="Calcular" id="calcular" onclick="clicar()">
        </form>
        <div id="resultado">
            <p id="res">Resultado</p>
        </div>
    </main>

    <script>

        function clicar(){
            var altura = window.document.getElementById('altura')
            var base = window.document.getElementById('base')
            var naltura = Number(altura.value)
            var nbase = Number(base.value)
            var mostrar = window.document.getElementById('res')
            var resultado = (naltura * nbase)
            mostrar.innerHTML = `Area: ${resultado}`
        }
    </script>
</body>
</html>