<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Volume</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: rgba(17, 92, 158, 0.74);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.253);
            padding: 10px;
            height: 80px;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.514);
            margin-bottom: 20px;
        }

        header h1{
            color: white;
        }

        main{
            background-color: white;
            width: 100%;
            
        }

        main div#areaform{
            margin: auto;
            background-color: rgb(198, 198, 198);
            border-radius: 20px;
            width: 300px;
            height: 300px;
            padding: 10px;
            line-height: 2em;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.425);
        }

        main label#labelbase{
            margin-right: 64px;
        }

        main label#labelaltura{
            margin-right: 58px;
        }

        main label#labelprofundidade{
            margin-right: 5px;
        }

        main input{
            width: calc(100% - 110px);
            border: none;
            border-radius: 5px;
            padding: 3px;
        }

        main input[type=button]{
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgb(87, 87, 87);
            border-radius: 10px;
            border: none;
            color: white;
            font-weight: bolder;
            padding: 10px;
            cursor: pointer;
        }

        main input[type=button]:hover{
            background-color: rgb(147, 147, 147);
            box-shadow: 0px 0px 5px black;
            transition: .3s;
            color: black;
        }

        main #resultado{
            text-align: center;
            padding-top: 30px;
            font-size: 2.5em;
            font-variant: small-caps;
        }

        footer{
            background-color: black;
            position: absolute;
            bottom: 0;
            
        }

        footer p{
            width: 100vw;
            text-align: center;
            padding: 10px;
            color: white;
        }

        footer a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            cursor: pointer;
        }

        footer a:hover{
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculadora de Volume</h1>
    </header>
    <main>
        <div id="areaform">
            <form action="" method="post">
                <div class="campo">
                    <label for="base" id="labelbase">Base:</label>
                    <input type="number" name="nbase" id="base">
                </div>
                <div class="campo">
                    <label for="altura" id="labelaltura">Altura:</label>
                    <input type="number" name="naltura" id="altura">
                </div>
                <div class="campo">
                    <label for="profundidade" id="labelprofundidade">Profundidade:</label>
                    <input type="number" name="nprof" id="profundidade">
                </div>
                <input type="button" value="Calcular" id="btncalc">
                <p id="resultado">Resultado</p>
            </form>
        </div>
    </main> 
    <footer>    
        <p>Desenvolvido por: <a href="https://www.instagram.com/l98oliveira/" title="Instagram do Criador" target="_blank">Leonardo</a></p>
    </footer>

    <script>
        function calcvol(){
            var base = Number(window.document.getElementById('base').value)
            var altura = Number(window.document.getElementById('altura').value)
            var profundidade = Number(window.document.getElementById('profundidade').value)
            var volume = base * altura * profundidade
            var mostrar = window.document.getElementById('resultado')
            mostrar.innerText = `Volume: ${volume}`
        }

        var botao = window.document.getElementById('btncalc')
        botao.addEventListener('click', calcvol)
    </script>
</body>
</html>